{
  "name": "supabase-edge-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run type-check && npm run build:functions",
    "build:functions": "supabase functions build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "deploy": "npm run build && supabase functions deploy",
    "test": "deno test --allow-env --allow-net",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "clean": "rimraf dist .supabase"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "deno-types": "^1.0.0",
    "rimraf": "^5.0.0"
  }
} 